-- Initial gh-project-dependencies.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                gh-project-dependencies
version:             0.1.0.0
synopsis:            GitHub repository meta-issues dependencies analysis.
-- description:         
homepage:            http://www.pfcoperez.org
license:             Apache-2.0
license-file:        LICENSE
author:              Pablo Francisco Pérez Hidalgo
maintainer:          contact@pablofranciscoperez.info
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable gh-project-dependencies
  main-is:             Main.hs
  other-modules:       Data.String.Utils, Data.Graph, Render
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, network-uri >=2.6 && <2.7, containers >=0.5 && <0.6, github, text, diagrams, diagrams-svg, diagrams-contrib, diagrams-lib
  hs-source-dirs:      src
  default-language:    Haskell2010
