cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dc60a84c831ac7a40bde67c8e9e668fc2df1c0f3cfd717d7d58f9bb7bedd14b

name:           gh-project-dependencies
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gh-project-dependencies#readme>
homepage:       https://github.com/pfcoperez/gh-project-dependencies#readme
bug-reports:    https://github.com/pfcoperez/gh-project-dependencies/issues
author:         Pablo Francisco Perez Hidalgo
maintainer:     contact@pablofranciscoperez.info
copyright:      2019 Pablo Francisco Perez Hidalgo
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pfcoperez/gh-project-dependencies

library
  exposed-modules:
      Data
      Data.Graphs
      Data.String.Utils
      DependenciesAssistant
      Lib
      Render
  other-modules:
      Paths_gh_project_dependencies
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , github
    , network-uri
    , text
  default-language: Haskell2010

executable gh-project-dependencies-exe
  main-is: Main.hs
  other-modules:
      Paths_gh_project_dependencies
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , gh-project-dependencies
    , github
    , network-uri
    , text
  default-language: Haskell2010

test-suite gh-project-dependencies-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gh_project_dependencies
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , gh-project-dependencies
    , github
    , network-uri
    , text
  default-language: Haskell2010
